<!DOCTYPE html>
<html>
    <head>
        <title>Typing Experiment</title>
        <link rel="stylesheet"  href="css/typing_exp.css" />  
    </head>
    <body>

        <h4 id="instruction">
            <ul>
                <li>Twisted typing tutor: Keystrokes will malfunction in a structured way. </li>
                <li>First, click the lower box. Then, type the sentences that appear below.</li>
                <li>A timer will run in the background.</li>

                <li>Upon completion or quitting, data will be copied to the clipboard and a link to a Google form will appear in the upper left. Please paste the clipboard contents into that Google form.</li>
            </ul>
        </h4>

        <h3 id="targetText">Text to type will appear here</h3>

        <textarea id="typedText">Click here to start</textarea>
       
        <p id="hidden"><a href="******"></a></p>

        <script src="js/jquery-3.5.1.js"></script>    
        <script src="js/typing_exp_FORM_A.js"></script>
    </body>
</html>

